<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Персональный сайт Александра Николаевича Селезнева</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td><img width="100px" src="images/photo.jpg"></td>
			<td>
					<h1>Александр Николаевич Селезнев</h1>
					<p>Аналитик и проектировщик аппаратно-программных систем и иследователь.</p>
			</td>
		</tr>
	</table>

	<hr>
	<h3>Проекты</h3>
	<ul>
		<li>Сервер сбора навигационных данных</li>
		<li>Control Craft</li>
		<li>Сообщество 0х3А</li>
	</ul>
	<hr>
	<h3>Профессиональный опыт</h3>
	<table>
		<thead>
			<tr>
				<th>Даты</th>
				<th>Должность</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>05.2015 – по текущее время</td>
				<td>Заместитель начальника отдела геоинформационных систем ГБУ НСО «Центр навигационных и геоинформационных технологий НСО» при министерстве связи и цифрового развития Новосибирской области</td>
			</tr>
			<tr>
				<td>10.2013 – 05.2015</td>
				<td>Начальник отдела развития информационных систем ГБУ НСО «ЦНГТ НСО» при департаменте информатизации и развития телекоммуникационных технологий Новосибирской области</td>
			</tr>
			<tr>
				<td>12.2012 – 10.2013</td>
				<td>Главный эксперт отдела геоинформационных и навигационных технологий департамента информатизации и развития телекоммуникационных технологий Новосибирской области</td>
			</tr>
			<tr>
				<td>08.2009 – 08.2012</td>
				<td>Руководитель отдела разработки ПО ООО «СТаТТ»</td>
			</tr>			
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
	<hr>
	<h3>Навыки</h3>	
	<h4>Технологии</h4>
	<table cellspacing="20px"> <tr> <td> <table>
			<tr> <td>HTML(5)</td><td>⭐⭐⭐</td> </tr>
			<tr> <td>CSS(3)</td><td>⭐⭐</td> </tr>
			<tr> <td>JSON</td><td>⭐⭐⭐⭐</td> </tr>
			<tr> <td>XML</td><td>⭐⭐⭐</td> </tr>
			<tr> <td>Bootstrap framework</td><td>⭐</td> </tr>
			<tr> <td>AngularJS</td><td>⭐</td> </tr>
			<tr> <td>D3</td><td>⭐</td> </tr>
			<tr> <td>Wordpress</td><td>⭐</td> </tr>
			<tr> <td>TypeScript</td><td>⭐</td> </tr>
			<tr> <td>C</td><td>⭐⭐⭐⭐</td> </tr>
			<tr> <td>MySQL</td><td>⭐⭐</td> </tr>
			<tr> <td>PostgreSQL</td><td>⭐</td> </tr>
			<tr> <td>Object Oriented Programming</td><td>⭐⭐⭐⭐</td> </tr>			
			<tr> <td>JQuery</td><td>⭐⭐</td> </tr>
			<tr> <td>ReactJS</td><td>⭐⭐⭐⭐</td> </tr>
			<tr> <td>Laravel Framework</td><td>⭐⭐⭐⭐</td> </tr>
			<tr> <td>Joomla</td><td>⭐</td> </tr>
			<tr> <td>Javascript</td><td>⭐⭐⭐</td> </tr>
		</table> </td> <td> <table>
			<tr> <td>PHP</td><td>⭐⭐⭐⭐</td> </tr>
			<tr> <td>C#</td><td>⭐⭐⭐</td> </tr>
			<tr> <td>Assembler</td><td>⭐⭐⭐⭐</td> </tr>
			<tr> <td>MVC Pattern</td><td>⭐⭐</td> </tr>
			<tr> <td>Bash shell</td><td>⭐⭐⭐</td> </tr>
			<tr> <td>Scrum</td><td>⭐⭐</td> </tr>			
			<tr> <td>Схематехника</td><td>⭐⭐⭐</td> </tr>
			<tr> <td>Программирование микроконтроллеров Atmel</td><td>⭐⭐</td> </tr>
			<tr> <td>Программирование микроконтроллеров Pic</td><td>⭐⭐</td> </tr>
	</table> </td> </tr> </table>

	<h4>3d графика и анимация</h4>
	<table cellspacing="20px"> <tr> <td> <table>
			<tr> <td>Blender 2.82</td><td>⭐⭐⭐⭐</td> </tr>
		</table> </td> <td> <table>
			<tr> <td>Монтаж видео</td><td>⭐⭐⭐⭐</td> </tr>
	</table> </td> </tr> </table>
	<hr>
	<a href="hobbies.html">Мои хобби</a>
	<a href="contacts.html">Мои контакты</a>
</body>
</html>